buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'

group 'com.checkinx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE'
    implementation 'org.postgresql:postgresql'
    compile group: 'net.ttddyy', name: 'datasource-proxy', version: '1.5.1'

    compile group: 'net.ttddyy', name: 'datasource-assert', version: '1.0'
    compile group: 'org.codehaus.mojo', name: 'animal-sniffer-annotations', version: '1.17'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.10.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}