buildscript {
    ext {
        kotlin_version = '1.3.31'
        detektPluginVersion = '1.0.0-RC14'
    }
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${detektPluginVersion}")
    }
}

plugins {
    id 'java'
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

apply from: 'gradle/config/dependencies.gradle'
apply from: 'gradle/config/quality.gradle'

group 'com.checkinx'
version '0.1.5'

jar {
    archiveName = "checkinx-utils-${version}.jar"
}

repositories {
    jcenter()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.kotlin

            groupId 'com.github.dsemyriazhko'
            artifactId 'checkinx-utils'
            version "$version"
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

build.dependsOn clean
classes.mustRunAfter clean
