dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE'
    implementation 'org.postgresql:postgresql:42.2.5'

    compile group: 'net.ttddyy', name: 'datasource-proxy', version: '1.5.1'
    compile group: 'net.ttddyy', name: 'datasource-assert', version: '1.0'
    compile group: 'org.codehaus.mojo', name: 'animal-sniffer-annotations', version: '1.17'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
    testImplementation "io.mockk:mockk:1.9.3.kotlin12"
}
