apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = "${getProperty('detektPluginVersion')}"
    input = files("src/main/kotlin", "src/test/kotlin")
    filters = ".*/resources/.*,.*/build/.*"
    config = files("default-detekt-config.yml")
}

check.dependsOn(
        'detekt'
)
check.mustRunAfter clean
